* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

.header {
    background-color: #85c6db;
    color: white;
    padding: 20px 0;
}

.container {
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav ul {
    list-style: none;
    display: flex;
    margin: 0;
}

.nav ul li {
    display: flex;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
}

.nav ul li a {
    color: black;
    text-decoration: none;
}

.nav ul li a:hover {
    text-decoration: underline;
}

.main {
    padding: 20px;
}

.news-section h2 {
    text-align: center;
    color: #444;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
}

.news-grid button {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    color: #333;
    transition: transform 0.3s, background-color 0.3s;
}

.news-grid button:hover {
    background-color: #007BFF;
    color: #fff;
    transform: scale(1.05);
}

.card {
    padding-top: 12px;
}

.nav .d-flex {
    margin-left: 20px;
}


